{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "maxNodeModuleJsDepth": 10,
    "noEmit": true
  },
  "include": ["src/**/*", "build.mts"],
  "ts-node": {
    "files": true
  }
}
